{
  "name": "the-trigger",
  "version": "1.0.0",
  "description": "Web task",
  "main": "app.js",
  "dependencies": {
    "express": "4.17.1",
    "body-parser": "1.19.0",
    "handlebars": "4.7.6",
    "lodash": "4.17.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sqrtrev",
  "license": "ISC"
}
